<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>


  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/const.js"></script>
  <script type="text/javascript" src="js/d3.js"></script>
  <script type="text/javascript" src="js/d3fc.js"></script>
  <script type="text/javascript" src="js/queue.js"></script>
  <script type="text/javascript" src="js/topojson.min.js"></script>
  <script type="text/javascript" src="js/underscore.js"></script>
  <script type="text/javascript" src="js/polyfill.js"></script>
  <script src="js/choropleth.js"> </script>
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <h1></h1>
  <h2></h2>

  <div id="_legend"></div> 
  <div id="my_dataviz"></div>
  <div id="datadiv"></div>
  <div id="legend_div"></div>



</body>

</html>
